<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: absolute;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
h2{
    background-color: mistyrose;
    text-align: center;
    text-decoration: underline;
}
p{
    text-align: center;
}
</style>
</head>
<body>
<nav>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a  href="aiml.html">AIML</a></li>
  <li><a href="ds.html">DS</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<h1 style="background-color: palevioletred; margin-left: 200px; padding: 20px;">Contact Us</h1>
<br><br><br>
<h2>CALL US</h2>
<p>7769001199 | 9168781199</p>
<h2>EMAIL US</h2>
<p>info@kitcoek.in</p>
</body>
</html>