<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: absolute;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
h2{
    background-color: mistyrose;
    text-align: center;
    text-decoration: underline;
}
p{
    text-align: center;
}

</style>
</head>
<body>
<nav>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a  href="aiml.html">AIML</a></li>
  <li><a href="ds.html">DS</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<h1 style="background-color: lightcyan; margin-left: 200px; padding: 20px;">
<img src="C:\DS74\kit.png" height="50px" width="50px">
    Kolhapur Institute Of Technology
</h1>
<br><br><br>
<h2>KIT'S COLLEGE OF ENGINEERING (AUTONOMOUS)</h2>

<p>Premier Institute in engineering & Technology established in 1983 by group of visionary industrialist, professionals and educationalists. The vast exposure and experience of its founders has helped Kolhapur institute of Technology’s College of Engineering Kolhapur to establish its identity as an Institute of repute in the field of Engineering and Management education. The first among the self-financed engineering college in Maharashtra.

The Institute has been awarded “A Grade Status with CGPA 3.12” by The National Assessment and Accreditation Council (NAAC), Bengaluru. Institute has successfully received accreditation for six departments (Civil Engineering, Computer Science & Engineering, Environmental Engineering, Electronics Engineering, Mechanical Engineering, and Production Engineering) by National Board of Accreditation (NBA), New Delhi, which is Govt. body for accreditation of programs in institutes. The Institute has also received Permanent Affiliation by Shivaji University Kolhapur and has received Autonomous status. We are committed to students and stakeholders for best results and following it successfully produced more than 15000 engineers getting campus placements and becoming entrepreneurs becoming one of the most prominent and successful Institute for Engineering Education in western Maharashtra.</p>
<br>
<h2>OUR VISION</h2>
<br>
<p>TO BE THE CENTER OF EXCELLENCE IN TECHNICAL EDUCATION AND PREFERRED CHOICE OF STUDENTS, FACULTY, INDUSTRY AND SOCIETY.</p>
<h2>Life @ KIT</h2>
<table>
    <td>
        <img src="C:\DS74\ASS5\College Front View of KITs College of Engineering Kolhapur_Campus-View.jpg" height="400px" width="1000px"></td>
        <td>
            <img src="C:\DS74\ASS5\OIP.jpg"  height="400px" width="1000px"></td>
</body>
</html>
